#config common
browser = chrome
timeWait = 45
#config for Bank Guru page
url= https://demo.guru99.com/V4/
#This access is valid only for 20 days
email = nqthai2@gmail.com
username = mngr539967
password = ytybYba
customerid = 57754
